{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tell-treasurer.gl.joinmc.link",
          "assigned_srv": "tell-treasurer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ecd2bb0-124b-4423-9d95-2042a480ce4e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38968,
          "port_start": 38967,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T01:17:08.756257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d70ae197-f3c8-42d7-9c6e-3e8c63533a40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23fb23ef-d11a-4c2f-b063-cae9ae054cfe",
          "agent_name": "SYDA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
